<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
</head>
<body>
    <h2>Add Student</h2>
    <form action="{% url 'addstudent' %}" method="post">
        {% csrf_token %}
        {% for field in form %}
            <div>
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                <div style="color:red;">{{ field.errors }}</div>
                {% endif %}

            </div>
        {% endfor %}
        <button type="submit">Add Student</button>
    </form>
</body>
</html>
