<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        li{
            text-align: center;        
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Student Details</h1>
        
        <!-- Standard Selection Form -->
        <form action="" method="post" id="std-form">
            {% csrf_token %}
    <div class="mb-3">

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                Select Standard
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
    
                <li><a href="#" class="dropdown-item"><a href="{%url 'filter' '1st standard' %}" >1st standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{%url 'filter' '2nd standard' %}">2nd standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{% url 'filter' '3rd standard' %}">3rd standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{% url 'filter' '4th standard' %}">4th standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{% url 'filter' '5th standard' %}">5th standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{% url 'filter' '6th standard' %}">6th standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{% url 'filter' '7th standard' %}">7th standard</a></a></li>
                <li><a href="" class="dropdown-item"><a href="{% url 'filter' '8th standard' %}">8th standard</a></a></li>
                <li><a href="" class="dropdown-item"><a href="{% url 'filter' '9th standard' %}">9th standard</a></a></li>
                <li><a href="#" class="dropdown-item"><a href="{% url 'filter' '10th standard' %}">10th standard</a></a></li>
                
            </ul>
        </div>
    </div>
</form>
{% if students%}
        <!-- Student Table -->
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>SNAME</th>
                    <th>ROLL_NO</th>
                    <th>PHONE_NO</th>
                    <th>STANDARD</th>
                    <th>DETAILS</th>
                    <th>UPDATE</th>
                    <th>DELETE</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student.sname }}</td>
                        <td>{{ student.roll_no }}</td>
                        <td>{{ student.phone_no }}</td>
                        <td>{{ student.standard }}</td>
                        <td><a href="{% url 'studentdetail' student.id %}" class="btn  btn-outline border-info" >Details</a></td>
                        <td><a href="{% url 'update' student.id %}" class="btn  btn-outline border-info">Update</a></td>
                        <td><a href="{% url 'delete' student.id %}" class="btn  btn-outline border-info">Delete</a></td>
                  
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No students found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
         <div class="text-center">
            <a href="{% url 'addstudent' %}" class="btn btn-success">ADD STUDENT</a>
        </div>
{%endif%}
  {%if x%}
        <!-- Add Student Button -->
       
    </div>
     <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>SNAME</th>
                    <th>ROLL_NO</th>
                    <th>PHONE_NO</th>
                    <th>STANDARD</th>
                    <th>DETAILS</th>
                    <th>UPDATE</th>
                    <th>DELETE</th>
                </tr>
            </thead>
            <tbody>
                
              
                {% for student in x %}
                    <tr>
                        <td>{{ student.sname }}</td>
                        <td>{{ student.roll_no }}</td>
                        <td>{{ student.phone_no }}</td>
                        <td>{{ student.standard }}</td>
                        <td><a href="{% url 'studentdetail' student.id %}" class="btn  btn-outline border-info" >Details</a></td>
                        <td><a href="{% url 'update' student.id %}" class="btn  btn-outline border-info">Update</a></td>
                        <td><a href="{% url 'delete' student.id %}" class="btn  btn-outline border-info">Delete</a></td>
                  
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No students found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endif %}
</body>
</html>
