<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT|DETAILS</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap JavaScript Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Bootstrap Icons (Optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-5 rounded" style="background-color: paleturquoise;">
        <h3 class="text-white rounded ">STUDENT|DETAILS</h3>
        <table class="table table-hover table-stripped table-bordered table_dark">
                <thead>
                    <tr>
            <th>NAME</th>
            <th>ROLLNO</th>
            <th>STANDARD</th>
            <th>ADDRESS</th>
            <th>MARKS</th>
            <th>NICK_NAME</th>
            <th>PHONE_NO</th>
            </tr>
            </thead>
            <tbody>
                {% if data %}
                {% for d1 in data %}
            <tr>
                
                <td>{{d1.stu_name}}</td>
                <td>{{d1.roll_no}}</td>
                <td>{{d1.std}}</td>
                <td>{{d1.address}}</td>
                <td>{{d1.marks}}</td>
                <td>{{d1.nick_name}}</td>
                <td>{{d1.phone_no}}</td>
               
            </tr>
              {% endfor %}
                {% endif %}
            </tbody>
        </table>
  
    </div>
</body>
</html>