<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="row mt-4">
            <div class="col-md-6 mx-auto bg-info ">
    <div class="container mt-5 p-4 rounded bg-info">
        
        <h4 class="text-white text-center">STUDENT PAGE</h4>

        <form action="" method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    {{ field.label_tag }}
                    {{ field }}
                   
                    <div class="text-danger" style="font-family:'Times New Roman', Times, serif ; font-size: 15px; font-weight: 100;">{{ field.errors }}</div>
                </div>
            {% endfor %}
            <div class="text-center">
                <button type="submit" class="btn btn-success rounded">SUBMIT</button>
            </div>
        </form>
    </div>
    </div>
</div>
</body>
</html>
